<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

<!--    <item-->
<!--        android:id="@+id/item2"-->
<!--        android:orderInCategory="200"-->
<!--        android:title="Paid Order"-->
<!--        app:showAsAction="never"-->
<!--        />-->

    <item
        android:id="@+id/item3"
        android:orderInCategory="200"
        android:title="Placed Order"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        app:showAsAction="always"
        />

</menu>