<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suplier_folder.Derivered_order">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/bluepink"
            android:focusable="true"
            android:id="@+id/deriveredlstv"/>
    </androidx.cardview.widget.CardView>



</RelativeLayout>