<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant_folder.List_0f_Supliers"
    android:background="@drawable/egyptian"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackpare"
            android:alpha="0.5">

        </LinearLayout>

    <LinearLayout
        android:id="@+id/topcontainer"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        >
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:id="@+id/materialcontainer"-->
<!--            android:layout_marginTop="5dp">-->

<!--            <android.widget.Toolbar-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:id="@+id/tool"-->
<!--                android:background="@drawable/border"-->
<!--                />-->

<!--            <com.miguelcatalan.materialsearchview.MaterialSearchView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/materialsearch"/>-->

<!--        </RelativeLayout>-->

        <LinearLayout
            android:id="@+id/topcontainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/roja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suppliers"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/roja1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap to view supplier's details"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="0dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/topcontainer"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_top"
            android:backgroundTint="@color/blackpare"
            android:alpha="0.8">

        </LinearLayout>

        <ListView
            android:id="@+id/supplier_listview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/txt"
            android:paddingTop="5dp"/>


    </RelativeLayout>

</RelativeLayout>














