<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_folder.Add_Supplier_page"
    android:background="@drawable/loginbgnd"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackpare"
        android:alpha="0.4">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topcontainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/topcontainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/roja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deactivated Suppliers"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/roja1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap to view details"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="0dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/topcontainer"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_top"
            android:backgroundTint="@color/blackpare"
            android:alpha="0.5">

        </LinearLayout>

        <ListView
            android:id="@+id/supplier_listview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/txt"
            android:paddingTop="5dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:onClick="home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/home">

            <ImageView
                android:id="@+id/homeimgv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_home_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:onClick="list_of_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/supplierimgview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/list_of_supplier" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supliers"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:onClick="add_supplier_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/addimgview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src = "@drawable/add_supplier_icon"
                android:backgroundTint="@color/black"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add supplier"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>














